spring.application.name=pinyougou-notification-service

server.port=18083

# Nacos
spring.cloud.nacos.discovery.server-addr=localhost:18848

# RocketMQ 配置
rocketmq.name-server=localhost:9876
# 消费者配置 (可选，可以在注解中配置)
#rocketmq.consumer.group=notification-group


logging.file.name=logs/pinyougou-logs/notification-service.log
logging.file.path=logs/pinyougou-logs

# debug=true

# 暴露所有actuator端点，包括prometheus
management.endpoints.web.exposure.include=*
# 在Nacos元数据中添加一个标签，告诉Prometheus“我有监控接口”
spring.cloud.nacos.discovery.metadata.actuator_prometheus_exist=true