spring.application.name=pinyougou-notification-service

server.port=18083

# Nacos
spring.cloud.nacos.discovery.server-addr=localhost:18848

# RocketMQ 配置
rocketmq.name-server=localhost:9876
# 消费者配置 (可选，可以在注解中配置)
#rocketmq.consumer.group=notification-group


# logging.file.name=logs/notification-service4.log
# debug=true