# pinyougou-microservices

./: .dockerignore  .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml
docker/: docker-compose.yml
docker/logstash/pipeline/: logstash.conf
docker/nacos/: application.properties  jdbc.properties  mysql-schema.sql
docker/prometheus/: prometheus.yml
docker/rocketmq/: broker.conf
pinyougou-admin-frontend/: components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts
pinyougou-admin-frontend/src/: main.ts
pinyougou-admin-frontend/src/api/: request.ts  user.ts
pinyougou-admin-frontend/src/router/: index.ts
pinyougou-admin-frontend/src/types/: user.ts
pinyougou-admin-frontend/src/views/: UserManagement.vue
pinyougou-gateway/: Dockerfile  dependency-tree.txt  pom.xml
pinyougou-gateway/src/main/java/com/poap/pinyougou/gateway/: PinyougouGatewayApplication.java
pinyougou-gateway/src/main/java/com/poap/pinyougou/gateway/config/: SecurityConfig.java
pinyougou-gateway/src/main/resources/: application-docker.yml  application.properties  application.txt  application.yml
pinyougou-gateway/src/test/java/com/poap/pinyougou/gateway/: PinyougouGatewayApplicationTests.java
pinyougou-notification-service/: Dockerfile  pom.xml
pinyougou-notification-service/src/main/java/com/poap/pinyougou/notificationservice/: PinyougouNotificationServiceApplication.java
pinyougou-notification-service/src/main/java/com/poap/pinyougou/notificationservice/service/: SmsMessageConsumer.java
pinyougou-notification-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
pinyougou-notification-service/src/test/java/com/poap/pinyougou/notificationservice/: PinyougouNotificationServiceApplicationTests.java
pinyougou-product-service/: Dockerfile  pom.xml
pinyougou-product-service/src/main/java/com/poap/pinyougou/productservice/: PinyougouProductServiceApplication.java
pinyougou-product-service/src/main/java/com/poap/pinyougou/productservice/common/: GlobalExceptionHandler.java  Result.java
pinyougou-product-service/src/main/java/com/poap/pinyougou/productservice/config/: RedissonConfig.java
pinyougou-product-service/src/main/resources/: application-docker.properties  application.properties
pinyougou-product-service/src/test/java/com/poap/pinyougou/productservice/: PinyougouProductServiceApplicationTests.java
pinyougou-user-service/: Dockerfile  pom.xml
pinyougou-user-service/src/main/java/com/poap/pinyougou/userservice/: PinyougouUserServiceApplication.java
pinyougou-user-service/src/main/java/com/poap/pinyougou/userservice/debug/: RTest.java  (+1 more)
pinyougou-user-service/src/main/resources/: application-docker.properties  application.properties
pinyougou-user-service/src/test/java/com/poap/pinyougou/userservice/: PinyougouUserServiceApplicationTests.java
pinyougou_app/: .gitignore  README.md  pubspec.yaml
pinyougou_app/android/: build.gradle.kts  settings.gradle.kts
pinyougou_app/android/app/: build.gradle.kts
pinyougou_app/android/app/src/main/: AndroidManifest.xml
pinyougou_app/ios/Runner/: Info.plist
pinyougou_app/ios/Runner.xcodeproj/: project.pbxproj
pinyougou_app/lib/: main.dart
pinyougou_app/lib/models/: product.dart
pinyougou_app/lib/screens/: product_list_screen.dart
pinyougou_app/lib/services/: api_service.dart
pinyougou_app/linux/: CMakeLists.txt
pinyougou_app/linux/runner/: my_application.cc
pinyougou_app/macos/Runner.xcodeproj/: project.pbxproj
pinyougou_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
pinyougou_app/macos/Runner/Configs/: AppInfo.xcconfig
pinyougou_app/test/: widget_test.dart
pinyougou_app/web/: index.html  manifest.json
pinyougou_app/windows/: CMakeLists.txt
pinyougou_app/windows/runner/: Runner.rc  main.cpp
(+24 files in other folders)
