input {
  file {
    path => "/usr/share/logstash/sincedb/*.log" # **关键：** 指向你微服务日志文件的路径
    codec => "json"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/sincedb/completed.log"
    start_position => "beginning"
  }
}

filter {
  # 如果日志已经是JSON格式，通常不需要太多filter
  # 可以添加一个字段来标识日志来源
  mutate {
    add_field => { "service_name" => "%{[path]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "pinyougou-logs-%{+YYYY.MM.dd}" # 按天创建索引
  }
  stdout { codec => rubydebug } # 在logstash控制台也打印一份，方便调试
}