spring.application.name=pinyougou-user-service

# 服务端口
server.port=18081


# Nacos服务发现配置
spring.cloud.nacos.discovery.server-addr=localhost:18848

# 数据库配置 (和之前一样)
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougou_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ahui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rocketmq.name-server=localhost:9876
rocketmq.producer.send-message-timeout=5000
rocketmq.producer.group=user-service-producer-group

spring.redis.host=localhost
spring.redis.port=6379
# logging.file.name=logs/user-service.log
# debug=true
logging.file.name=logs/pinyougou-logs/user-service.log
logging.file.path=logs/pinyougou-logs

# 暴露所有actuator端点，包括prometheus
management.endpoints.web.exposure.include=*
# 在Nacos元数据中添加一个标签，告诉Prometheus“我有监控接口”
spring.cloud.nacos.discovery.metadata.actuator_prometheus_exist=true