spring.application.name=pinyougou-product-service

server.port=18082
# Nacos服务发现配置
spring.cloud.nacos.discovery.server-addr=localhost:18848
# spring.cloud.nacos.config.server-addr=localhost:18848
# spring.cloud.nacos.config.file-extension=properties

# 数据库配置 (和之前一样)
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougou_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ahui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis & Redisson
spring.redis.host=localhost
spring.redis.port=6379

logging.file.name=logs/pinyougou-logs/product-service.log
logging.file.path=logs/pinyougou-logs
